# README #

This is Ole-Martin's repository for the course "Mobile og distribuerte applikasjoner". 
I don't need to take this subject, but I want to learn more about how to develop mobile applications and thought this was a good opportunity 

### What is this repository for? ###

* Version control
* Let Girts, the teacher, see what I doo

### Who do I talk to? ###

* Please contact me if you have any questions at olemartinbratteberg@gmail.com